GOOGLE_MAP_API_KEY=AIzaSyD95odkHlXFt0J8jcMl5uNxhPXWRMSCNq0
STRIPE_KEY=pk_test_nPBlC7vISkvfEW378xH6IUyu
NOTIFICATION_ID=9f71a4e3-620e-43ca-934c-e6f58c072336
AWS_USER_POOL_ID= us-east-2_x0cqUX4Og
AWS_USER_CLIENT_ID=1n70rg443i4oif8mvh7ittg0q7
AWS_IDENTITY_POOL_ID=us-east-2:23ca72e2-5ef9-47b4-87ce-2f46f13a51e1
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=quiksession-user-photos
NODE_ENV=production
